# ConsoleTableExt

./: .gitignore  CHANGELOG.md  ConsoleTableExtSolution.sln  LICENSE  README.md  test-regex.txt
.github/workflows/: dotnet.yml
ConsoleTableExt.Tests/: ConsoleTableExt.Tests.csproj  DefaultFormats.cs  packages.config
ConsoleTableExtSolution/: ConsoleTableExtSolution.sln
Src/ConsoleTableApp/: ConsoleTableApp.csproj  Program.cs
Src/ConsoleTableApp/Properties/: AssemblyInfo.cs
Src/ConsoleTableExt/: AppConstants.cs  AssemblyInfo.cs  CharMapDefinations.cs  CharMapDefinition.cs  CharMapPositions.cs  ConsoleColorNullable.cs  ConsoleTableBuilder.cs  ConsoleTableBuilderExtensions.cs  ConsoleTableBuilderOption.cs  ConsoleTableColumnAttributes.cs  ConsoleTableExportOption.cs  ConsoleTableExt.csproj  ConsoleTableExt.nuspec  ConsoleTableFormat.cs  FrameChars.cs  HeaderCharMapPositions.cs  IConsoleTableDataStore.cs  StringExtensions.cs  TableAligntment.cs  TextAligntment.cs  TitleAligntment.cs  strongname.snk
Src/ConsoleTableExt.Tests/: ConsoleTableExt.Tests.csproj  CustomFormats.cs  DefaultFormats.cs  SampleData.cs  packages.config
Src/ConsoleTableExt.Tests/Properties/: AssemblyInfo.cs
Src/ConsoleTableExt/Enums/: CharMapPositions.cs  ConsoleTableBuilderFormat.cs  HeaderCharMapPositions.cs  MetaRowPositions.cs  TableAligntment.cs  TextAligntment.cs
Src/ConsoleTableExt/Properties/: AssemblyInfo.cs
Src/ConsoleTableExtTest/: ConsoleTableExtFeature.cs  ConsoleTableExtTest.csproj
Src/ConsoleTableExtTest/Properties/: AssemblyInfo.cs
Src/ConsoleTableExtTests/: CTE_Tests.cs  ConsoleTableExtTests.csproj  strongname.snk
Src/ConsolteTableExtTests/: CTE_Tests.cs  ConsolteTableExtTests.csproj
