<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net35</TargetFrameworks>
        <Title>ConsoleTableExt</Title>
        <Version>3.1.5</Version>
        <Copyright>Copyright 2017 minhhungit</Copyright>
        <Description>A fluent library to print out a nicely formatted table in a console application C#</Description>
        <Authors>Hung Vo</Authors>
        <PackageLicenseUrl>https://github.com/minhhungit/ConsoleTableExt/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/minhhungit/ConsoleTableExt/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/minhhungit/ConsoleTableExt/</RepositoryUrl>
        <PackageTags>console text-table fluent console-table</PackageTags>
        <PackageReleaseNotes>add WithHeaderTextAlignment, fix double header formatter bug</PackageReleaseNotes>
        <AssemblyVersion>3.1.5</AssemblyVersion>
        <FileVersion>3.1.5</FileVersion>
        <Company />
        <PackageIconUrl>https://raw.githubusercontent.com/minhhungit/ConsoleTableExt/master/wiki/Images/icon.ico</PackageIconUrl>
    </PropertyGroup>
</Project>